# my_fatoorah

./: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  README.md  example.dart  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dawood/my_fatoorah/: MyFatoorahPlugin.kt  PaymentActivity.kt
doc/api/: __404error.html  index.html  index.json
example/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
example/demo/: flutter_service_worker.js  main.dart.js  main.dart.js.map
example/lib/: main.dart
example/test/: widget_test.dart
ios/: my_fatoorah.podspec
ios/Classes/: MyFatoorahPlugin.h  MyFatoorahPlugin.m  SwiftMyFatoorahPlugin.swift
lib/: my_fatoorah.dart
lib/enums/: currencyIso.dart  currencyIsoIos.dart  currency_iso.dart  language.dart  other.dart
lib/request/: consignee.dart  customer_address.dart  direct_payment.dart  invoice_item.dart  my_fatoorah_request.dart  recurring_model.dart  supplier.dart
lib/requests/: configRequest.dart  customer_address.dart  excutePaymentRequest.dart  initiatePaymentRequest.dart  invoice_item.dart  my_fatoorah_request.dart
lib/response/: Initiate_payment_response.dart  base_response.dart  direct_payment_response.dart  excute_payment_response.dart  payment_method.dart  payment_response.dart
lib/responses/: Initiate_payment_response.dart  base_response.dart  excute_payment_response.dart  paymentMethod.dart  paymentResult.dart
test/: my_fatoorah_test.dart
(+10987 files in other folders)
